제목: 오늘의 법구 5018
날짜: 1월 22nd, 2022
URL: http://www.dhamma.kr/wp/?p=16009

================================================================================

서원만을 채우기 위하지 않은 연고며,

한 부처의 국토에만 가기 위하지 않은 연고며,

한 부처의 대중에 들기만 위하지 않은 연고며,

한 부처님의 법눈을 지니기만 위하지 않은 연고며,

한 부처님의 법륜을 굴리기만 위하지 않은 연고며,

한 세계의 여러 겁의 차례를 알기만 위하지 않은 연고며,

한 중생의 마음 바다를 알기만 위하지 않은 연고며,

한 중생의 근성 바다를 알기만 위하지 않은 연고며,

한 중생의 수행 바다를 알기만 위하지 않은 연고며,

한 중생의 번뇌 바다를 알기만 위하지 않은 연고며,

한 중생의 번뇌 습기(習氣)바다를 알기만 위하지 않은 연고며,

내지 말할 수 없이 말할 수 없는 곱 부처세계의

티끌 수 중생의 번뇌습기 바다를 알기만

위하지 않은 연고로 보리심을 내느니라.