제목: 오늘의 법구 2837
날짜: 8월 6th, 2023
URL: http://www.dhamma.kr/wp/?p=17282

================================================================================

바른 도를 행하는데 뜻을 두며,

뜻을 지키어 의심을 없게 한다.

실행의 목표를 정진에 두고,

두려움을 여의고, 6근의 감관을 거두고,

말을 적게 한다.

진리의 행에 있어서는 진리의 가르침을 받아들이고,

진리의 뜻을 닦는다.

고요한 숲에서 행하기를 좋아하고

있는 그대로 관찰하며,

좋은 법을 얻지 못했거든

곧 법을 이루도록 노력하고,

이미 이룬 것은 철저하게 보존한다.

경전 말씀 듣기를 좋아하고,

몸에 쓰이는 것은 짐짓 쓰되 풍족하게 여기고,

법다운 수행이 부족함만을 생각한다.

머지않아 죽을 줄을 알아 세간의 덕을 좋아하지 않고,

음식을 탐내지 않으면,

무위의 법을 이룰 수 있다.

이러한 무리의 수행법은 끝내 무위의 법을 이루나니,

이런 것들을 가행이라고 한다.