제목: 잡아함 6  무지경 ④
날짜: 10월 12th, 2023
URL: http://www.dhamma.kr/wp/?p=17474

================================================================================

어느 때 부처님께서 사위국 기수급고독원에 계셨다.

그때 세존께서 모든 비구들에게 말씀하셨다.

“색에 대해서 알지 못하고, 밝지 못하며, 탐욕을 떠나지 못하여 마음이 거기서 해탈하지 못한다면 그는 태어남ㆍ늙음ㆍ병듦ㆍ죽음에 대한 두려움을 초월할 수 없느니라.

이와 같이 수ㆍ상ㆍ행ㆍ식에 대해서 알지 못하고, 밝지 못하며, 탐욕을 떠나지 못하여 마음이 거기서 해탈하지 못한다면 그는 태어남ㆍ늙음ㆍ병듦ㆍ죽음에 대한 두려움을 초월할 수 없느니라.

비구들아, 만일 색에 대해서 잘 알고, 밝으며, 탐욕을 떠나 마음이 거기서 해탈한다면 그는 태어남ㆍ늙음ㆍ병듦ㆍ죽음에 대한 두려움을 초월할 수 있느니라.

이와 같이 수ㆍ상ㆍ행ㆍ식에 대해서 만일 잘 알고, 밝으며, 탐욕을 떠나 마음이 거기서 해탈한다면 그는 태어남ㆍ늙음ㆍ병듦ㆍ죽음에 대한 두려움을 초월할 수 있느니라.”

그때 모든 비구들은 부처님의 말씀을 듣고 기뻐하며 받들어 행하였다.