제목: 잡아함 7. 어색희락경
날짜: 10월 14th, 2023
URL: http://www.dhamma.kr/wp/?p=17468

================================================================================

어느 때 부처님께서 사위국 기수급고독원에 계셨다.

그때 세존께서 모든 비구들에게 말씀하셨다.

“색을 사랑하고 기뻐하는 것은 곧 괴로움을 사랑하고 기뻐하는 것이요,

괴로움을 사랑하고 기뻐하면 괴로움에서 해탈할 수 없다..

이와 같이 수ㆍ상ㆍ행ㆍ식을 사랑하고 기뻐하는 것은 곧 괴로움을 사랑하고 기뻐하는 것이다,

괴로움을 사랑하고 기뻐하면 괴로움에서 해탈할 수 없다.

비구들아, 색을 사랑하고 기뻐하지 않는 것은 곧 괴로움을 사랑하고 기뻐하지 않는 것이요,

괴로움을 사랑하고 기뻐하지 않으면 괴로움에서 해탈할 수 있다.

이와 같이 수ㆍ상ㆍ행ㆍ식을 사랑하고 기뻐하지 않는 것은 곧 괴로움을 사랑하고 기뻐하지 않는 것이요,

괴로움을 사랑하고 기뻐하지 않으면 괴로움에서 해탈할 수 있다.”

그때 모든 비구들은 부처님의 말씀을 듣고 기뻐하며 받들어 행하였다.

무상(無常)ㆍ고(苦)ㆍ공(空)과

비아(非我)와 정사유(正思惟)와

무지(無知)에 네 가지

그리고 어색희락(於色喜樂)에 대해 설하셨다.