제목: 잡아함 8. 과거무상경
날짜: 10월 15th, 2023
URL: http://www.dhamma.kr/wp/?p=17483

================================================================================

이와 같이 나는 들었다.

어느 때 부처님께서 사위국 기수급고독원에 계셨다.

>그때 세존께서 모든 비구들에게 말씀하셨다.

과거와 미래의 색(色)도 무상하거늘 하물며 현재의 색이겠느냐？ 거룩한 제자들아, 이렇게 관찰하는 사람은 과거의 색을 돌아보지 않고, 미래의 색을 바라지 않으며, 현재의 색에 대해서도 싫어하고, 탐욕을 떠나며, 소멸해 다함[滅盡]으로 바르게 향하게 된다.

수(受)ㆍ상(想)ㆍ행(行)도 마찬가지이며, 과거와 미래의 식(識)도 무상하거늘 하물며 현재의 식이겠느냐？

거룩한 제자들아, 이렇게 관찰하는 사람은 과거의 식을 돌아보지 않고, 미래의 식을 바라지 게 된다않으며, 현재의 식에 대해서도 싫어하고, 탐욕을 떠나며, 소멸해 다함으로 바르게 향하게 된다.

무상한 것과 마찬가지로 괴로움[苦]이요, 공하며[空], 나가 아닌 것[非我]도 또한 그와 같다.”

그때 모든 비구들은 부처님의 말씀을 듣고 기뻐하며 받들어 행하였다.